# novel-analyzer

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  mvn-release.sh  pom.xml  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: hello.js  http.js  spider.js  test.js
script/: spider.js
src/main/java/com/unclezs/novel/analyzer/: AnalyzerManager.java
src/main/java/com/unclezs/novel/analyzer/cache/: SimpleCache.java
src/main/java/com/unclezs/novel/analyzer/common/annotation/: Alias.java
src/main/java/com/unclezs/novel/analyzer/common/cache/: Cache.java  FifoCache.java  WeakCache.java
src/main/java/com/unclezs/novel/analyzer/common/collection/: RegexHashMap.java
src/main/java/com/unclezs/novel/analyzer/common/concurrent/: ThreadContext.java  ThreadUtils.java
src/main/java/com/unclezs/novel/analyzer/common/exception/: MatcherRuntimeException.java  RequestFailedException.java  RuleGrammarException.java  SpiderRuntimeException.java  TaskCanceledException.java  UtilException.java
src/main/java/com/unclezs/novel/analyzer/common/page/: AbstractPageable.java  Pageable.java
src/main/java/com/unclezs/novel/analyzer/concurrent/pool/: DefaultThreadPool.java  ThreadPool.java
src/main/java/com/unclezs/novel/analyzer/contant/: RegularConstant.java
src/main/java/com/unclezs/novel/analyzer/core/: AnalyzerHelper.java  NovelAnalyzer.java  NovelMatcher.java
src/main/java/com/unclezs/novel/analyzer/core/comparator/: ChapterComparator.java
src/main/java/com/unclezs/novel/analyzer/core/helper/: AnalyzerHelper.java  DebugHelper.java  RuleHelper.java  RuleTester.java
src/main/java/com/unclezs/novel/analyzer/core/matcher/: MatcherAlias.java  MatcherManager.java  Matchers.java  RegularContentMatcher.java  StrictRegularContentMatcher.java  TagContentMatcher.java
src/main/java/com/unclezs/novel/analyzer/exception/: UtilException.java
src/main/java/com/unclezs/novel/analyzer/matcher/: CssMatcher.java  JsonMatcher.java  Matcher.java  RegexMatcher.java  XpathMatcher.java
src/main/java/com/unclezs/novel/analyzer/model/: Chapter.java  ChapterState.java  Novel.java  Pair.java  TextNovel.java  Verifiable.java
src/main/java/com/unclezs/novel/analyzer/request/: Http.java  HttpConfig.java  HttpMethod.java  MediaType.java  RequestData.java  RequestParams.java
src/main/java/com/unclezs/novel/analyzer/script/: ScriptContext.java  ScriptUtils.java
src/main/java/com/unclezs/novel/analyzer/spider/: NovelSpider.java  Result.java  SearchEngines.java  SearchSpider.java  Spider.java  TextNovelSpider.java  TocSpider.java
src/main/java/com/unclezs/novel/analyzer/util/: BeanUtils.java  CollectionUtils.java  CommandUtils.java  Console.java  FileUtils.java  GsonUtils.java  RandomUtils.java  SerializationUtils.java  StringUtils.java  SystemUtils.java
src/main/java/com/unclezs/novel/analyzer/utils/: CharacterUtil.java  CollectionUtil.java  FileUtil.java  ReUtil.java  StringUtil.java  UrlUtil.java
src/main/java/com/unclezs/novel/core/: AnalyzerManager.java
src/main/java/com/unclezs/novel/core/analyzer/: AnalyzerHelper.java
src/main/java/com/unclezs/novel/core/cache/: SimpleCache.java
src/main/java/com/unclezs/novel/core/concurrent/: AnalyzerThreadFactory.java
src/main/java/com/unclezs/novel/core/exception/: UtilException.java
src/main/java/com/unclezs/novel/core/matcher/: CssMatcher.java  JsonMatcher.java  Matcher.java  RegexMatcher.java  XpathMatcher.java
src/main/java/com/unclezs/novel/core/model/: Chapter.java  Novel.java  Pair.java  TextNovel.java
src/main/java/com/unclezs/novel/core/request/: DynamicRequestProvider.java  Http.java  HttpConfig.java  MediaType.java  PhantomJs.java  RequestData.java
src/main/java/com/unclezs/novel/core/spider/: AbstractNovelSpider.java  NovelSpider.java  SpiderConfig.java  TextNovelSpider.java
src/main/java/com/unclezs/novel/core/util/: CollectionUtils.java  CommandUtils.java  Console.java  FileUtils.java  RandomUtils.java  StringUtils.java  SystemUtils.java
src/main/java/com/unclezs/novel/core/utils/: CollectionUtil.java  CommandUtil.java  Console.java  FileUtil.java  RandomUtil.java  StringUtil.java  SystemUtil.java
src/main/resources/: logback.xml  test
src/main/resources/analyzer/: rule.json  rule1.json
src/main/resources/script/: spider.js
src/test/java/com/unclezs/novel/analyzer/: AppTest.java  CloneTest.java  CustomCommonRuleTest.java  JsTest.java  RegexTest.java  RuleTest.java  ScriptTest.java  SpiderTest.java
src/test/java/com/unclezs/novel/analyzer/core/: AnalyzerTest.java  AppTest.java  MatcherTest.java  TextNovelAnalyzerTest.java
src/test/java/com/unclezs/novel/analyzer/gson/: GsonTest.java  MyJsonObj.java  MyObj.java
src/test/java/com/unclezs/novel/analyzer/proxy/: HttpTest.java  ProxyTest.java  ProxyUtils.java
src/test/java/com/unclezs/novel/analyzer/request/: PhantomJsClientTest.java  ProviderTest.java
src/test/java/com/unclezs/novel/analyzer/script/: ScriptTest.java
src/test/java/com/unclezs/novel/analyzer/spider/: AudioSpiderTest.java  NovelMatcherTest.java  SpiderTest.java
src/test/java/com/unclezs/novel/analyzer/thread/: DaemonThreadTest.java
src/test/java/com/unclezs/novel/analyzer/util/: FileUtilsTest.java
src/test/java/com/unclezs/novel/core/: AppTest.java
src/test/java/com/unclezs/novel/core/analyzer/: AppTest.java  DynamicSiteTest.java  JsonPathTest.java  MatcherTest.java  PhantomJsClientTest.java  PhantomJsTest.java  ProviderTest.java  TextNovelAnalyzerTest.java
src/test/java/com/unclezs/novel/core/matcher/: JsonPathTest.java  MatcherTest.java
src/test/java/com/unclezs/novel/core/request/: DynamicSiteTest.java  PhantomJsClientTest.java  ProviderTest.java
src/test/java/com/unclezs/novel/core/spider/: TextNovelSpiderTest.java
src/test/java/com/unclezs/novel/core/util/: FileUtilsTest.java
src/test/resources/: common_rule.json  rule.json
src/test/resources/script/: 28.js  520tingshu.js  audio.js  handle.js  matcher.js  request.js  test.js  yousxs.js
(+110 files in other folders)
